{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 ball auto -- init & score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 ball auto -- intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 ball auto -- score 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}