{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.345,
        "y": 1.258
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2950284584033023,
        "y": 2.1439158697211855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 2.584
      },
      "prevControl": {
        "x": 2.642703202996677,
        "y": 1.786141514586173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.22557525622352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.14571253404409
  },
  "useDefaultConstraints": true
}