{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.395,
        "y": 2.604
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.193308326119,
        "y": 1.965049203048403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.345,
        "y": 1.258
      },
      "prevControl": {
        "x": 3.328284464508137,
        "y": 1.7524883546057208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.98563586002845
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.69889177866191
  },
  "useDefaultConstraints": true
}