{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.345,
        "y": 1.258
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.295759812104922,
        "y": 2.144597868081248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 2.584
      },
      "prevControl": {
        "x": 2.637406181615362,
        "y": 1.7928750042065291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.9329786706364
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.754179498462406
  },
  "useDefaultConstraints": true
}