{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.434595992476851,
        "y": 5.384019820601853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.753397352430555,
        "y": 5.738827763310186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0349692563657396,
        "y": 6.420841652199074
      },
      "prevControl": {
        "x": 1.7463903356481458,
        "y": 5.305814163773148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.39790540660236
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 153.64748242436124
  },
  "useDefaultConstraints": true
}