{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6605371093749989,
        "y": 3.952209924768518
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6605371093749977,
        "y": 3.952209924768518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.885817057291666,
        "y": 4.06611183449074
      },
      "prevControl": {
        "x": 1.885817057291666,
        "y": 4.06611183449074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ReefTarget",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}