{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7480790653935174,
        "y": 7.008519603587963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6725712528935177,
        "y": 6.5003866464120375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.675560257523147,
        "y": 5.434041160300926
      },
      "prevControl": {
        "x": 3.0439686763347913,
        "y": 6.300296434421855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.09311903163733
  },
  "reversed": false,
  "folder": "ReefTarget",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}