{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.00150568181818,
        "y": 3.990099431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.001505681818182,
        "y": 3.990099431818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.287840909090908,
        "y": 3.990099431818182
      },
      "prevControl": {
        "x": 10.287840909090908,
        "y": 3.990099431818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}