{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4777076099537028,
        "y": 6.958090639467592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4021997974537035,
        "y": 6.449957682291666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.974232494212962,
        "y": 5.633602430555555
      },
      "prevControl": {
        "x": 3.3426475694444435,
        "y": 6.49986255787037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.09311903163733
  },
  "reversed": false,
  "folder": "ReefTarget",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}