{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7116066261574062,
        "y": 3.985518663194444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7116066261574072,
        "y": 3.985518663194444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8587391493055545,
        "y": 4.417775245949074
      },
      "prevControl": {
        "x": 1.8587391493055545,
        "y": 4.417775245949074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ReefTarget",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}