{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5404235387731469,
        "y": 6.884601779513889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.464915726273148,
        "y": 6.376468822337963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.428132233796296,
        "y": 5.2739029947916665
      },
      "prevControl": {
        "x": 2.7965473090277775,
        "y": 6.140163122106481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.09311903163733
  },
  "reversed": false,
  "folder": "ReefTarget",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}