{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7396744791666654,
        "y": 3.956926721643518
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7396744791666667,
        "y": 3.956926721643518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8236834490740734,
        "y": 3.69191261574074
      },
      "prevControl": {
        "x": 1.8236834490740734,
        "y": 3.69191261574074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ReefTarget",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}